# NetTask

./: NetTask.sln  README.md
Web/: NetTask.Web.csproj  Program.cs  appsettings.Development.json
Web/Areas/Admin/Controllers/: DepartmentController.cs  EmployeeController.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Admin/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Employee/: Index.cshtml  Upsert.cshtml
Web/Areas/Home/Controllers/: TicketController.cs
Web/Areas/Home/Views/: _ViewImports.cshtml
Web/Areas/Home/Views/Ticket/: Index.cshtml  Upsert.cshtml
Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
Web/Controllers/: ErrorController.cs
Web/Extensions/: ApplicationServiceExtension.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Web/wwwroot/js/: department.js  employee.js  ticket.js
(+35 files in other folders)
